# Caffinity

./: package-lock.json  package.json
Caffinity/: package-lock.json  package.json
Caffinity/src/: App.css  App.js
Caffinity/src/components/admin/: AdminCoffee.js  AdminDashboard.js  AdminDesserts.js  AdminHome.js  AdminLayout.js  AdminOrders.js  AdminProfile.js  DashboardContent.js
Caffinity/src/components/common/: Notification.js
Caffinity/src/components/css/: AdminCoffee.css  AdminDashboard.css  AdminDesserts.css  AdminOrders.css  AdminProfile.css  Checkout.css  CustomerCart.css  CustomerCoffee.css  CustomerDashboard.css  CustomerDesserts.css  CustomerHome.css  CustomerLayout.css  CustomerOrders.css  CustomerProfile.css  (+6 more)
demo/: pom.xml
demo/src/main/java/com/caffinity/demo/: CaffinityApplication.java
demo/src/main/java/com/caffinity/demo/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/caffinity/demo/controller/: CartController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
demo/src/main/java/com/caffinity/demo/entity/: Admin.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java  UserRole.java
demo/src/main/java/com/caffinity/demo/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/caffinity/demo/service/: CartService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/caffinity/demo/: CaffinityApplicationTests.java
src/: App.css  App.js
src/components/: CoffeeSection.css  CoffeeSection.js  Dashboard.css  Dashboard.js
src/components/auth/: Login.js  Register.css  Register.js  register.html
src/components/css/: CoffeeSection.css  Dashboard.css  Login.css  Register.css
src/components/js/: CoffeeSection.js  Dashboard.js  Login.js  Register.js
(+15 files in other folders)
